BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/08/2018  11:33:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, EX_Init.obj, IO_Init.obj, Timer_Init.obj, ir1838.obj TO FullResources R
>> AMSIZE (256) CODE (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  EX_Init.obj (EX_INIT)
  IO_Init.obj (IO_INIT)
  Timer_Init.obj (TIMER_INIT)
  ir1838.obj (IR1838)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  FullResources (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR1838
            DATA    0014H     0003H     UNIT         ?DT?MAIN
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IR1838
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0025H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     00AAH                  *** GAP ***
            CODE    0100H     00EFH     UNIT         ?PR?IR1838PROCESSING?IR1838
            CODE    01EFH     009AH     UNIT         ?C_C51STARTUP
            CODE    0289H     003BH     UNIT         ?PR?EX2?MAIN
            CODE    02C4H     0033H     UNIT         ?PR?TIMER_INIT?TIMER_INIT
            CODE    02F7H     001EH     UNIT         ?PR?EX_INIT?EX_INIT
            CODE    0315H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    032CH     0013H     UNIT         ?PR?TIMER0?MAIN
            CODE    033FH     000FH     UNIT         ?C_INITSEG
            CODE    034EH     000CH     UNIT         ?PR?IO_INIT?IO_INIT
            CODE    035AH     0003H     UNIT         ?PR?TIMER2INT?MAIN
            CODE    035DH     0001H     UNIT         ?PR?EX0?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2018  11:33:31  PAGE 2


            CODE    035EH     0001H     UNIT         ?PR?EX1?MAIN
            CODE    035FH     0001H     UNIT         ?PR?TIMER1?MAIN



OVERLAY MAP OF MODULE:   FullResources (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?IO_INIT?IO_INIT
  +--> ?PR?TIMER_INIT?TIMER_INIT
  +--> ?PR?EX_INIT?EX_INIT

*** NEW ROOT ***************************************************

?PR?EX2?MAIN
  +--> ?PR?IR1838PROCESSING?IR1838



SYMBOL TABLE OF MODULE:  FullResources (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01EFH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:01F2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01EFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0100H         SYMBOL        XDATALEN
  C:01FDH         SYMBOL        XDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2018  11:33:31  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01EFH         LINE#         133
  C:01F1H         LINE#         134
  C:01F2H         LINE#         135
  C:01F3H         LINE#         136
  C:01F5H         LINE#         140
  C:01F8H         LINE#         141
  C:01FAH         LINE#         145
  C:01FCH         LINE#         147
  C:01FDH         LINE#         148
  C:01FEH         LINE#         149
  C:01FFH         LINE#         150
  C:0201H         LINE#         151
  C:0203H         LINE#         185
  C:0206H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:0014H         PUBLIC        IR_Count
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0315H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        P27
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:035DH         PUBLIC        EX0
  C:035EH         PUBLIC        EX1
  C:0289H         PUBLIC        EX2
  D:008AH         PUBLIC        TL0
  C:032CH         PUBLIC        timer0
  C:035FH         PUBLIC        timer1
  D:0016H         PUBLIC        a
  C:035AH         PUBLIC        Timer2Int
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0315H         LINE#         8
  C:0315H         LINE#         9
  C:0315H         LINE#         10
  C:0318H         LINE#         11
  C:031BH         LINE#         12
  C:031EH         LINE#         13
  C:031EH         LINE#         14
  C:031EH         LINE#         15
  C:0324H         LINE#         16
  C:0324H         LINE#         17
  C:0326H         LINE#         18
  C:0328H         LINE#         20
  C:0328H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2018  11:33:31  PAGE 4


  C:032AH         LINE#         22
  C:032AH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          EX0
  C:035DH         LINE#         32
  C:035DH         LINE#         35
  -------         ENDPROC       EX0
  -------         PROC          EX1
  C:035EH         LINE#         37
  C:035EH         LINE#         40
  -------         ENDPROC       EX1
  -------         PROC          EX2
  C:0289H         LINE#         42
  C:02A6H         LINE#         45
  C:02A9H         LINE#         47
  -------         ENDPROC       EX2
  -------         PROC          TIMER0
  C:032CH         LINE#         55
  C:032EH         LINE#         57
  C:0331H         LINE#         58
  C:0334H         LINE#         60
  C:033CH         LINE#         61
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:035FH         LINE#         63
  C:035FH         LINE#         66
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:035AH         LINE#         68
  C:035AH         LINE#         70
  C:035CH         LINE#         72
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        MAIN

  -------         MODULE        EX_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:02F7H         PUBLIC        EX_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00B9H         PUBLIC        IP1
  D:00BAH         PUBLIC        INT0F
  D:0091H         PUBLIC        P1CON
  D:00BCH         PUBLIC        INT1F
  D:00A1H         PUBLIC        P2CON
  D:00C6H         PUBLIC        INT2F
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2018  11:33:31  PAGE 5


  -------         PROC          EX_INIT
  C:02F7H         LINE#         8
  C:02F7H         LINE#         9
  C:02F7H         LINE#         11
  C:02FAH         LINE#         12
  C:02FDH         LINE#         13
  C:0300H         LINE#         14
  C:0303H         LINE#         18
  C:0306H         LINE#         19
  C:0309H         LINE#         20
  C:030CH         LINE#         27
  C:030FH         LINE#         28
  C:0312H         LINE#         29
  C:0312H         LINE#         30
  C:0312H         LINE#         31
  C:0314H         LINE#         32
  -------         ENDPROC       EX_INIT
  -------         ENDMOD        EX_INIT

  -------         MODULE        IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:034EH         PUBLIC        IO_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:034EH         LINE#         8
  C:034EH         LINE#         9
  C:034EH         LINE#         42
  C:0351H         LINE#         43
  C:0353H         LINE#         44
  C:0356H         LINE#         45
  C:0359H         LINE#         48
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        IO_INIT

  -------         MODULE        TIMER_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2018  11:33:31  PAGE 6


  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:02C4H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:02C4H         LINE#         8
  C:02C4H         LINE#         9
  C:02C4H         LINE#         10
  C:02C7H         LINE#         13
  C:02CAH         LINE#         14
  C:02CDH         LINE#         15
  C:02D0H         LINE#         16
  C:02D2H         LINE#         17
  C:02D4H         LINE#         18
  C:02D6H         LINE#         20
  C:02D9H         LINE#         21
  C:02DCH         LINE#         22
  C:02DFH         LINE#         23
  C:02E1H         LINE#         24
  C:02E3H         LINE#         25
  C:02E5H         LINE#         27
  C:02E8H         LINE#         28
  C:02EAH         LINE#         29
  C:02EDH         LINE#         30
  C:02F0H         LINE#         31
  C:02F2H         LINE#         32
  C:02F4H         LINE#         33
  C:02F6H         LINE#         48
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER_INIT

  -------         MODULE        IR1838
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0100H         PUBLIC        IR1838Processing
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        flag
  D:000BH         PUBLIC        value
  D:000CH         PUBLIC        ok_decode
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2018  11:33:31  PAGE 7


  D:000DH         PUBLIC        IR_KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        aa
  D:0012H         PUBLIC        LED_FLAG
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR1838PROCESSING
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  B:0020H.0       SYMBOL        IR_Flag
  -------         ENDDO         
  C:0100H         LINE#         28
  C:0100H         LINE#         29
  C:0100H         LINE#         33
  C:0102H         LINE#         35
  C:010BH         LINE#         36
  C:010BH         LINE#         37
  C:010FH         LINE#         38
  C:010FH         LINE#         39
  C:0115H         LINE#         40
  C:0115H         LINE#         41
  C:012BH         LINE#         42
  C:012BH         LINE#         43
  C:012EH         LINE#         44
  C:0130H         LINE#         45
  C:0134H         LINE#         46
  C:0136H         LINE#         47
  C:0138H         LINE#         48
  C:0138H         LINE#         49
  C:014EH         LINE#         50
  C:014EH         LINE#         51
  C:0150H         LINE#         52
  C:015BH         LINE#         53
  C:015BH         LINE#         54
  C:015EH         LINE#         55
  C:015EH         LINE#         56
  C:0163H         LINE#         57
  C:0165H         LINE#         58
  C:0167H         LINE#         59
  C:0167H         LINE#         61
  C:0167H         LINE#         62
  C:016DH         LINE#         63
  C:016DH         LINE#         64
  C:0183H         LINE#         65
  C:0183H         LINE#         66
  C:0190H         LINE#         67
  C:0199H         LINE#         68
  C:019BH         LINE#         70
  C:019BH         LINE#         71
  C:01B1H         LINE#         72
  C:01B1H         LINE#         73
  C:01BEH         LINE#         74
  C:01C7H         LINE#         75
  C:01C9H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2018  11:33:31  PAGE 8


  C:01C9H         LINE#         78
  C:01CEH         LINE#         79
  C:01D4H         LINE#         80
  C:01D4H         LINE#         81
  C:01D6H         LINE#         82
  C:01D8H         LINE#         83
  C:01E3H         LINE#         84
  C:01E3H         LINE#         85
  C:01E6H         LINE#         86
  C:01E8H         LINE#         87
  C:01EAH         LINE#         88
  C:01EEH         LINE#         89
  C:01EEH         LINE#         90
  C:01EEH         LINE#         92
  C:01EEH         LINE#         93
  -------         ENDPROC       IR1838PROCESSING
  -------         ENDMOD        IR1838

Program Size: data=24.1 xdata=0 code=629
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
